手动检查，把stopline_node、crossing相关的参数补上。

示例：
{
  "lanes": [
    {
      "lane_id": 1,
      "nodes": [1, 2],
      "stopline_node": 2,
      "total_length": 80.0,
      "segment_length": 40.0
    },
    {
      "lane_id": 2,
      "nodes": [8, 7],
      "stopline_node": 7,
      "total_length": 80.0,
      "segment_length": 40.0
    }
    ...
  ],
   "nodes": [
    {
      "node_id": 1,
      "lane_id": 1,
      "position_in_lane": 0.0,
      "segment_length": 40.0,
      "node_connections": {
        "direct": [2],
        "near": [8]
      }
    },
    {
      "node_id": 2,
      "lane_id": 1,
      "position_in_lane": 40.0,
      "segment_length": 40.0,
      "node_connections": {
        "crossing": [
          {"target": 17, "signal_period": 90.0, "phase_offset": 0.0},
          {"target": 20, "signal_period": 90.0, "phase_offset": 0.0}
        ],
        "near": [7]
      }
    },
    {
      "node_id": 3,
      "lane_id": 6,
      "position_in_lane": 40.0,
      "segment_length": 40.0,
      "node_connections": {
        "crossing": [
          {"target": 23, "signal_period": 90.0, "phase_offset": 0.0}
        ],
        "near": [5]
      }
    }
    ...
   ]
}